# MediatRSample

./: MediatRSample.sln  README.md
MediatRSample/: MediatRSample.csproj  Program.cs
MediatRSample.BusinessLayer/: MediatRSample.BusinessLayer.csproj
MediatRSample.BusinessLayer/Handlers/: InvoiceNotificationHandler.cs  InvoiceRequestHandler.cs
MediatRSample.BusinessLayer/Models/: Invoice.cs  InvoiceNotification.cs  InvoiceRequest.cs
MediatRSample.BusinessLayer/Services/: IInvoiceService.cs  InvoiceService.cs
MediatRSample/Controllers/: InvoicesController.cs
MediatRSample/Properties/: launchSettings.json
